<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DataController.cs">
    <Files>
      <File FileName="Assets/MainController.cs" Line="29" Column="37" />
      <File FileName="Assets/DetailController.cs" Line="70" Column="227" />
      <File FileName="Assets/DetalItem.cs" Line="14" Column="27" />
      <File FileName="Assets/DataController.cs" Line="119" Column="43" />
      <File FileName="Assets/Source/fsSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/fsDirectConverter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>